Name: @PACKAGE@
Version: @VERSION@
Release: 1
License: GNU FDL
Group: Documentation
Source: @PACKAGE@-@VERSION@.tar.gz
BuildRoot: /var/tmp/@PACKAGE@-root
BuildArch: noarch
Packager: Malcolm Tredinnick <malcolm@commsecure.com.au>
Requires: docbook-xsl libxslt2
Summary: Guide for porting applications from GNOME 1 to GNOME 2.

%description
If you have an application that was written for the GNOME desktop (version 1)
and you would like to port it to run on the GNOME 2 desktop (released in
mid-2002), this document will show you the main steps.

%prep
%setup -q

%build
%configure
make

%install
%makeinstall

%clean
rm -rf $RPM_BUILD_ROOT
rm -rf $RPM_BUILD_DIR/@PACKAGE@-@VERSION@

%files
%doc AUTHORS COPYING NEWS README TODO ChangeLog
%{_datadir}/porting-doc/html/*
%{_datadir}/porting-doc/xml/*

%changelog
* Tue Aug 27 2002 Malcolm Tredinnick <malcolm@commsecure.com.au>
- Initial RPM
